#
# Copyright (c) VMware, Inc. 2022. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

CONCOURSE_HOST=concourse.gemfire-ci.info
GCP_PROJECT=gemfire-dev
CONCOURSE_TEAM=support-versions
SEMVER_PRERELEASE_TOKEN=build
ARTIFACT_BUCKET=spring-data-tanzu-gemfire-build-artifacts
