# spring-session-for-vmware-gemfire

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTING_CLA.md  README.md  build.gradle  gradle.properties  gradlew  pom.xml  settings.gradle
build-tools/dependency-constraints/: build.gradle
build-tools/dependency-constraints/src/main/groovy/: dependency-resolution.gradle  resolve-dependencies.gradle
build-tools/dependency-constraints/src/main/groovy/com/vmware/gemfire/gradle/plugins/: DependencyConstraints.groovy  DependencyConstraintsPlugin.groovy  DependencySetHandler.groovy
build-tools/gemfire-server-integration-test-plugin/: build.gradle  settings.gradle
build-tools/publishing/src/main/groovy/: gemfire-repo-artifact-publishing.gradle  spring-java-jar.gradle
build-tools/scripts/: build.gradle
build-tools/scripts/src/main/groovy/io/spring/gradle/convention/: AbstractSpringJavaPlugin.groovy  ArtifactoryPlugin.groovy  CheckstylePlugin.groovy  DependencyManagementExportTask.groovy  DependencySetPlugin.groovy  DeployDocsPlugin.groovy  DocsPlugin.groovy  IntegrationTestPlugin.groovy  JacocoPlugin.groovy  JavadocApiPlugin.groovy  JavadocOptionsPlugin.groovy  ManagementConfigurationPlugin.java  MavenBomPlugin.groovy  RepositoryConventionPlugin.groovy  RootProjectPlugin.groovy  SchemaDeployPlugin.groovy  SchemaPlugin.groovy  SchemaZipPlugin.groovy  SpringDependencyManagementConventionsPlugin.groovy  SpringModulePlugin.groovy  SpringSampleBootPlugin.groovy  SpringSamplePlugin.groovy  SpringSampleWarPlugin.groovy  SpringTestPlugin.groovy  TestsConfigurationPlugin.groovy  Utils.groovy
build-tools/scripts/src/main/java/io/spring/gradle/convention/: AsciidoctorConventionPlugin.java
build-tools/scripts/src/main/java/org/springframework/gradle/: CopyPropertiesPlugin.java
build-tools/scripts/src/main/java/org/springframework/gradle/github/milestones/: GitHubMilestoneApi.java  GitHubMilestoneHasNoOpenIssuesTask.java  GitHubMilestonePlugin.java  Milestone.java  RepositoryRef.java
build-tools/scripts/src/main/java/org/springframework/gradle/maven/: MavenPublishConventionsPlugin.java  PublishAllJavaComponentsPlugin.java  PublishArtifactsPlugin.java  PublishLocalPlugin.java  SpringMavenPlugin.java  SpringNexusPublishPlugin.java  SpringSigningPlugin.java
build-tools/scripts/src/main/java/org/springframework/gradle/propdeps/: PropDepsEclipsePlugin.groovy  PropDepsIdeaPlugin.groovy  PropDepsPlugin.groovy
build-tools/scripts/src/main/java/org/springframework/gradle/sagan/: Release.java  SaganApi.java  SaganCreateReleaseTask.java  SaganDeleteReleaseTask.java  SaganPlugin.java
samples/boot/gemfire/: build.gradle
spring-session-data-gemfire/: build.gradle
spring-session-data-gemfire-main/: build.gradle  pom.xml
spring-session-data-gemfire-parent/: build.gradle  pom.xml
spring-session-data-gemfire/src/integrationTest/java/org/springframework/session/data/gemfire/: AbstractConcurrentSessionOperationsIntegrationTests.java  AbstractGemFireIntegrationTests.java  ClientServerGemFireOperationsSessionRepositoryIntegrationTests.java  ClientServerHttpSessionAttributesDeltaIntegrationTests.java  ClientServerProxyRegionSessionOperationsIntegrationTests.java  ConcurrentSessionOperationsUsingClientCachingProxyRegionIntegrationTests.java  ConcurrentSessionOperationsUsingClientLocalRegionIntegrationTests.java  ConcurrentSessionOperationsUsingClientProxyRegionIntegrationTests.java  DisabledClientSubscriptionsIntegrationTests.java  MultiPoolClientServerGemFireOperationsSessionRepositoryIntegrationTests.java  MultiThreadedClientServerHttpSessionAttributesDeltaIntegrationTests.java  MultiThreadedHighlyConcurrentClientServerHttpSessionAccessIntegrationTests.java  MultiThreadedLocalClientHttpSessionAttributesDeltaIntegrationTests.java  PeerCacheGemFireOperationsSessionRepositoryIntegrationTests.java
spring-session-data-gemfire/src/integrationTest/java/org/springframework/session/data/gemfire/expiration/: CustomSessionExpirationConfigurationIntegrationTests.java  FixedTimeoutSessionExpirationIntegrationTests.java  IdleOverFixedTimeoutSessionExpirationIntegrationTests.java  LazyTimeoutSessionExpirationIntegrationTests.java
spring-session-data-gemfire/src/integrationTest/java/org/springframework/session/data/gemfire/serialization/: CompositePdxSerializerConfigurationIntegrationTests.java  DataSerializationConfigurationIntegrationTests.java  PdxSerializationConfigurationIntegrationTests.java  SessionSerializerConfiguredAsDataSerializerIntegrationTests.java  SessionSerializerConfiguredAsPdxSerializerIntegrationTests.java
spring-session-data-gemfire/src/integrationTest/java/org/springframework/session/data/gemfire/server/: GemFireServer.java
spring-session-data-gemfire/src/integrationTest/java/org/springframework/session/data/gemfire/support/: CustomIsDirtyPredicateIntegrationTests.java
spring-session-data-gemfire/src/integrationTest/resources/: log4j2-test.xml  logback-test.xml
spring-session-data-gemfire/src/main/java/org/springframework/session/data/gemfire/: AbstractGemFireOperationsSessionRepository.java  GemFireOperationsSessionRepository.java
spring-session-data-gemfire/src/main/java/org/springframework/session/data/gemfire/events/: SessionChangedEvent.java
spring-session-data-gemfire/src/main/java/org/springframework/session/data/gemfire/expiration/: SessionExpirationPolicy.java
spring-session-data-gemfire/src/main/java/org/springframework/session/data/gemfire/serialization/: SerializationException.java  SessionSerializer.java
spring-session-data-gemfire/src/main/java/org/springframework/session/data/gemfire/support/: AbstractSession.java  DeltaAwareDirtyPredicate.java  EqualsDirtyPredicate.java  (+6 more)
spring-session-data-gemfire/src/test/java/org/springframework/session/data/gemfire/: AbstractGemFireOperationsSessionRepositoryTests.java  AbstractGemFireUnitTests.java  GemFireOperationsSessionRepositoryTests.java  PersistentSessionAccessUnitTests.java
spring-session-data-gemfire/src/test/resources/: log4j2-test.xml  logback-test.xml  test-spring-session.properties
(+108 files in other folders)
