buildscript {
  repositories {
    mavenCentral()
    gradlePluginPortal()
    maven { url "https://repo.spring.io/plugins-release/" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/snapshot" }
  }
  dependencies {
    classpath 'io.spring.gradle:spring-build-conventions:0.0.38'
    classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
  }
}

plugins {
  id 'java'
  id 'idea'
  id 'eclipse'
}

group 'com.vmware.gemfire'

allprojects {

  sourceCompatibility = '1.8'
  targetCompatibility = '1.8'

  group = 'com.vmware.gemfire'

  repositories {
    mavenLocal()
    mavenCentral()

    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/snapshot" }
    maven {
      url "gcs://gemfire-build-resources/maven/gemfire"
    }

    maven {
      url "https://maven.apachegeode-ci.info/snapshots"
    }
  }

  configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, "minutes"
  }
}

