buildscript {
  repositories {
    mavenCentral()
    gradlePluginPortal()
    maven { url "https://repo.spring.io/plugins-release/" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/snapshot" }
  }
  dependencies {
    classpath 'io.spring.gradle:spring-build-conventions:0.0.38'
    classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    classpath 'com.google.api-client:google-api-client:1.28.0'
  }
}

plugins {
  id 'java'
  id 'idea'
  id 'eclipse'
  id 'maven-publish'
}

group 'com.vmware.gemfire'

allprojects {

  sourceCompatibility = '1.8'
  targetCompatibility = '1.8'

  group = 'com.vmware.gemfire'

  repositories {
    mavenLocal()
    mavenCentral()

    maven { url uri("https://repo.spring.io/milestone") }
    maven { url uri("https://repo.spring.io/snapshot") }
    maven {
      url uri("gcs://gemfire-build-resources/maven/gemfire")
    }

    maven {
      url uri("https://maven.apachegeode-ci.info/snapshots")
    }

    maven {
      credentials {
        username "$gemfireRepoUsername"
        password "$gemfireRepoPassword"
      }
      url = uri("https://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire")
    }
  }

  configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, "minutes"
  }
}

