buildscript {
  repositories {
    mavenCentral()
    gradlePluginPortal()
    maven { url "https://repo.spring.io/plugins-release/" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/snapshot" }
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:2.7.5"
    classpath 'com.google.api-client:google-api-client:1.28.0'
  }
}

plugins {
  id 'java'
  id 'idea'
  id 'eclipse'
  id 'maven-publish'
}

group 'com.vmware.gemfire'

allprojects {

  sourceCompatibility = '17'
  targetCompatibility = '17'

  group = 'com.vmware.gemfire'

  repositories {
    mavenCentral()
    maven {
      credentials {
        username "$gemfireRepoUsername"
        password "$gemfireRepoPassword"
      }
      url = uri("https://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire")
    }
  }

  configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, "minutes"
  }
}

