#
# Copyright (c) VMware, Inc. 2022-2023. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

springDataGemFireVersion=1.1.0-build.9999
version=1.1.0-build.9999
gemfireBaseVersion=9.15
springDataBaseVersion=SD27

additionalMavenRepoURLs=''

org.gradle.workers.max=3
org.gradle.parallel=true
