pluginManagement {
  includeBuild('build-tools/gemfire-server-integration-test-plugin')
  includeBuild('build-tools/scripts')
  includeBuild('build-tools/dependency-constraints')
}

rootProject.name = 'spring-session-data-gemfire'
include(':spring-session-data-gemfire-parent')
include(':spring-session-data-gemfire')


