import com.vmware.gemfire.gradle.plugins.DependencyConstraints

buildscript {
	repositories {
		mavenCentral()
		gradlePluginPortal()
		maven { url "https://repo.spring.io/plugins-release/" }
		maven { url "https://repo.spring.io/milestone" }
		maven { url "https://repo.spring.io/snapshot" }
	}
	dependencies {
		classpath 'io.spring.gradle:spring-build-conventions:0.0.38'
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.6.6"
	}
}

plugins {
	id 'java-library'
	id 'application'
	id 'nebula.facet' version "9.6.3"
	id 'dependency-constraints'
  id 'gemfire-server'
	id 'org.springframework.boot'
}

facets {
	integrationTest {
		includeInCheckLifecycle = false
	}
}

dependencies {

	api project(':spring-session-data-gemfire-main')

	api("org.springframework.boot:spring-boot-starter-thymeleaf") {
		exclude group: "org.apache.logging.log4j", module: "log4j-to-slf4j"
	}

	api("org.springframework.boot:spring-boot-starter-web") {
		exclude group: "org.apache.logging.log4j", module: "log4j-to-slf4j"
	}

	api("org.springframework.data:spring-data-geode-test"){
		exclude group:"org.apache.geode",module:"geode-core"
		exclude group:"org.apache.geode",module:"geode-cq"
		exclude group:"org.apache.geode",module:"geode-lucene"
		exclude group:"org.apache.geode",module:"geode-wan"
	}
	api "org.webjars:bootstrap"
	api "org.webjars:webjars-locator"

	implementation "org.springframework.shell:spring-shell"

	integrationTestImplementation("org.springframework.boot:spring-boot-starter-test") {
		exclude group: "org.apache.logging.log4j", module: "log4j-to-slf4j"
	}

	integrationTestImplementation("org.seleniumhq.selenium:selenium-api")
	integrationTestImplementation("org.seleniumhq.selenium:selenium-remote-driver")
	integrationTestImplementation("org.seleniumhq.selenium:selenium-support")
	integrationTestImplementation("org.seleniumhq.selenium:htmlunit-driver")

	integrationTestImplementation "org.springframework.shell:spring-shell"

}

mainClassName = 'sample.client.Application'

bootJar {
	mainClassName = 'sample.client.Application'
}

run {
	doFirst {
		mainClassName = 'sample.server.GemFireServer'
	}
}

integrationTest {
	dependsOn("gemfireServer")
}
