plugins {
  id 'java'
  id 'java-gradle-plugin'
  id 'groovy-gradle-plugin'
  id 'maven-publish'
  id 'com.gradle.plugin-publish' version '0.18.0'
}

repositories {
  mavenCentral()
  gradlePluginPortal()
}

dependencies {
  implementation('org.nosphere.apache:creadur-rat-gradle:0.7.1')
  implementation('com.github.ben-manes:gradle-versions-plugin:0.42.0')
  implementation("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3")
  implementation('me.champeau.gradle:japicmp-gradle-plugin:0.3.0')

  implementation 'com.apollographql.apollo:apollo-runtime:2.4.5'
  implementation 'com.google.code.gson:gson:2.8.8'
  implementation 'io.github.gradle-nexus:publish-plugin:1.1.0'
  implementation 'io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE'
  implementation 'io.spring.javaformat:spring-javaformat-checkstyle:0.0.29'
  implementation 'io.spring.nohttp:nohttp-checkstyle:0.0.10'
  implementation 'io.spring.nohttp:nohttp-gradle:0.0.10'
  implementation 'org.asciidoctor:asciidoctor-gradle-jvm:3.3.2'
  implementation 'org.asciidoctor:asciidoctor-gradle-jvm-pdf:3.3.2'
  implementation 'org.jfrog.buildinfo:build-info-extractor-gradle:4.27.1'
  implementation 'org.hidetake:gradle-ssh-plugin:2.10.1'
  implementation 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7.1'

//  implementation('org.apache.geode.gradle:geode-build-tools:1.0')
//  implementation('org.apache.geode.gradle:geode-japicmp:1.0')
//  implementation('org.apache.geode.gradle:geode-repeat-test:1.0')
//  implementation('org.apache.geode.gradle:geode-testing-isolation:1.0')
}

sourceSets {
  main {
    java {
      srcDirs = []
    }
    groovy {
      srcDirs += [ "src/main/java" ]
    }
  }
}

gradlePlugin {
  plugins {
    managementConfiguration {
      id = "io.spring.convention.management-configuration"
      implementationClass = "io.spring.gradle.convention.ManagementConfigurationPlugin"
    }
    githubMilestone {
      id = "org.springframework.github.milestone"
      implementationClass = "org.springframework.gradle.github.milestones.GitHubMilestonePlugin"
    }
    propdeps {
      id = "org.springframework.propdeps"
      implementationClass = "org.springframework.gradle.propdeps.PropDepsPlugin"
    }
    sagan {
      id = "org.springframework.sagan"
      implementationClass = "org.springframework.gradle.sagan.SaganPlugin"
    }
  }
}