plugins {
  id 'java'
  id 'groovy-gradle-plugin'
}

repositories {
  mavenCentral()
  gradlePluginPortal()
}

dependencies {
  implementation(gradleApi())
}

sourceSets {
  main {
    java {
      srcDirs = []
    }
    groovy {
      srcDirs += ['src/main/java']
    }
  }
}

gradlePlugin {
  plugins.register('dependency-constraints') {
    id = 'dependency-constraints'
    implementationClass = 'com.vmware.gemfire.gradle.plugins.DependencyConstraintsPlugin'
  }
}
