plugins {
  id 'java-library'
  id 'maven-publish'
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = project.group
      artifactId = 'spring-session-gemfire-parent'
      version = "${gemfireBaseVersion}-${springDataBaseVersion}-${version}"

      from components.java

      pom {
        name = 'Spring Session VMware GemFire Parent Project'
        description = 'Spring Session For VMware GemFire Parent project'
      }
    }
  }
}


task cleanSpringTestClasses(type: Exec) {
  commandLine 'rm', '-rf', "${rootProject.rootDir}/tmp"
}


clean{
  dependsOn("cleanSpringTestClasses")
}
