plugins {
  id 'java-library'
  id 'maven-publish'
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = project.group
      artifactId = project.name
      version = project.version

      from components.java
    }
  }
}


task cleanSpringTestClasses(type: Exec) {
  commandLine 'rm', '-rf', "${rootProject.rootDir}/tmp"
}


clean{
  dependsOn("cleanSpringTestClasses")
}