<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spring-session-data-gemfire</artifactId>
    <groupId>org.example</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>spring-session-data-gemfire-parent</artifactId>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gemfire.version>1.14.4</gemfire.version>
    <findbugs.version>3.0.2</findbugs.version>
    <spring.version>5.3.19</spring.version>
    <spring.boot.version>2.6.6</spring.boot.version>
    <spring.session.data.geode.version>2.6.1</spring.session.data.geode.version>
    <spring.data.bom.version>2021.1.4</spring.data.bom.version>
    <spring.data.commons.version>2.6.4</spring.data.commons.version>
    <spring.data.gemfire.version>(9.15.0-build,9.15.0-build+]</spring.data.gemfire.version>
    <spring.data.geode.test.version>0.2.2-Q</spring.data.geode.test.version>
    <spring.session.version>2.6.3</spring.session.version>
    <spring.session.branch>2.6.x</spring.session.branch>
    <spring.session.bom.version>2021.1.2</spring.session.bom.version>
    <antlr.version>2.7.7</antlr.version>
    <apache.taglibs.version>1.2.5</apache.taglibs.version>
    <assertj.version>3.22.0</assertj.version>
<!--    <javax.servlet.api.version>4.0.4</javax.servlet.api.version>-->
    <javax.servlet.api.version>3.1.0</javax.servlet.api.version>
    <javax.servlet.jsp.jstl.api.version>1.2.7</javax.servlet.jsp.jstl.api.version>
    <log4j.version>2.17.2</log4j.version>
    <logback.version>1.2.3</logback.version>
    <junit.version>4.13.2</junit.version>
    <mockito.version>4.4.0</mockito.version>
    <multithreadedtc.version>1.01</multithreadedtc.version>
    <selenium.htmUnit.version>2.55.0</selenium.htmUnit.version>
    <slf4j.version>1.7.36</slf4j.version>
    <spring.security.version>5.6.3</spring.security.version>
    <spring.shell.version>1.2.0.RELEASE</spring.shell.version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-bom</artifactId>
        <version>${spring.data.bom.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <extensions>
      <extension>
        <groupId>io.github.janhicken</groupId>
        <artifactId>maven-wagon-gs</artifactId>
        <version>1.6</version>
      </extension>
    </extensions>
  </build>

  <repositories>
    <repository>
      <id>gemfire-build-resources</id>
      <url>gs://gemfire-build-resources/maven/gemfire</url>
    </repository>
    <repository>
      <id>geode-maven-repo</id>
      <url>https://maven.apachegeode-ci.info/snapshots</url>
    </repository>
    <repository>
      <id>gemfire-release-repo</id>
      <url>https://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire</url>
    </repository>
    <repository>
      <id>spring-libs-snapshot</id>
      <url>https://repo.spring.io/libs-snapshot</url>
    </repository>
  </repositories>

</project>